import java.util.Arrays;
public class leetcode1 {
    public static void main(String args[]){
        int[] arr = {1,2,3,7,7,7};
        System.out.println(Arrays.toString(findfirstlast(arr,6)));
    }

    static int[] findfirstlast(int[] arr,int element){
        int start = 0;
        int end = arr.length-1;
        int first = -1;
        int last = -1;
        if(arr.length == 0){
            return new int[]{-1,-1};
        }
        while(start <= end)
        {
            int mid = start + (end - start) / 2;
            if(arr[mid] < element ){
                start = mid + 1;
            }else{
                 end = mid - 1;
            }
        }   
        
        first = start;
        start = 0;
        end = arr.length-1;
        while(start <= end)
        {
            int mid = start + (end - start) / 2;
            if(arr[mid] <= element ){
                start = mid + 1;
            }else{
                end = mid - 1;
            }
        } 
        last = end;
        if(first >= arr.length || arr[first] != element){
            return new int[]{-1,-1};
        }
        return new int[]{first,last};
    }
}
